<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5">

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"

            android:layout_margin="3dp"
            android:onClick="cambiarOperador"
            android:text="%"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button16"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"

            android:layout_margin="3dp"
            android:onClick="cambiarOperador"
            android:text="X"
            android:textSize="24sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"

            android:layout_margin="3dp"
            android:onClick="cambiarOperador"
            android:text="+"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"

            android:layout_margin="3dp"
            android:onClick="borrar"
            android:text="CA"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"

            android:layout_margin="3dp"
            android:onClick="borrar"
            android:text="C"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:onClick="cambiarOperador"
            android:text="÷"
            android:textSize="24sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"
            android:onClick="seleccionarNumero"
            android:text="7"
            android:textColor="#673AB7"
            android:textSize="24sp"
            app:strokeColor="#673AB7"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"

            android:onClick="seleccionarNumero"
            android:text="8"
            android:textColor="#673AB7"
            android:textSize="24sp"
            app:strokeColor="#673AB7"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"

            android:onClick="seleccionarNumero"
            android:text="9"
            android:textColor="#673AB7"
            android:textSize="24sp"
            app:strokeColor="#673AB7"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button17"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"

            android:onClick="seleccionarNumero"
            android:text="4"
            android:textColor="#673AB7"
            android:textSize="24sp"
            app:strokeColor="#673AB7"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button18"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"

            android:onClick="seleccionarNumero"
            android:text="5"
            android:textColor="#673AB7"
            android:textSize="24sp"
            app:strokeColor="#673AB7"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button19"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"

            android:onClick="seleccionarNumero"
            android:text="6"
            android:textColor="#673AB7"
            android:textSize="24sp"
            app:strokeColor="#673AB7"
            app:strokeWidth="2dp" />


        <Button
            android:id="@+id/button20"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"

            android:layout_margin="3dp"
            android:onClick="cambiarOperador"
            android:text="-"
            android:textSize="24sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"

            android:onClick="seleccionarNumero"
            android:text="1"
            android:textColor="#673AB7"
            android:textSize="24sp"
            app:strokeColor="#673AB7"
            app:strokeWidth="2dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"

            android:onClick="seleccionarNumero"
            android:text="2"
            android:textColor="#673AB7"
            android:textSize="24sp"
            app:strokeColor="#673AB7"
            app:strokeWidth="2dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"

            android:onClick="seleccionarNumero"
            android:text="3"
            android:textColor="#673AB7"
            android:textSize="24sp"
            app:strokeColor="#673AB7"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button22"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"

            android:onClick="seleccionarNumero"
            android:text="."
            android:textColor="#673AB7"
            android:textSize="24sp"
            app:strokeColor="#673AB7"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button23"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"

            android:onClick="seleccionarNumero"
            android:text="0"
            android:textColor="#673AB7"
            android:textSize="24sp"
            app:strokeColor="#673AB7"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button21"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnSpan="2"

            android:layout_columnWeight="2"
            android:layout_margin="3dp"
            android:onClick="igual"
            android:text="="
            android:textSize="24sp" />

    </GridLayout>
</LinearLayout>