<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.Unscramble" parent="Theme.MaterialComponents.DayNight.DarkActionBar">

        <item name="colorPrimary">@color/indigo_500</item>
        <item name="colorPrimaryVariant">@color/indigo_800</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/light_blue_200</item>
        <item name="colorSecondaryVariant">@color/light_blue_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

        <item name="android:textColor">@color/black</item>
    </style>
</resources>