
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group>
    <clip-path
        android:pathData="M0,0h108v108h-108z"/>
    <path
        android:pathData="M39.8,39.361c-1.829,-1.6 -8.895,-9.565 -20.967,-2.687C5.061,44.518 13.788,81.488 25.576,81.5a20.867,20.867 0,0 0,5.3 -0.646,19.84 19.84,0 0,1 9.542,-0.181 38.067,38.067 0,0 0,4.444 0.743C59.169,83.022 64.2,57.707 62.76,49.851 59.8,33.716 41.143,32.669 33.934,40.941"
        android:fillColor="#d52d28"/>
    <path
        android:pathData="M30.1,38.225s2.672,3.71 8.065,0.358l-1.224,-1.517A13.161,13.161 0,0 1,30.1 38.225Z"
        android:fillColor="#b91912"/>
    <path
        android:pathData="M36.939,39.25a39.929,39.929 0,0 1,-5.326 -11.33s2.966,-1.292 4.172,-0.566L38.623,38.3Z"
        android:fillColor="#f77f00"/>
    <path
        android:pathData="M37.621,38.789s-2.719,-10.1 10.808,-9.655a17.361,17.361 0,0 1,-0.474 7C45.06,36.121 43.4,35.935 37.621,38.789Z"
        android:fillColor="#2a7e2e"/>
    <path
        android:pathData="M51.811,46.488h48.272v34.285h-48.272z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M100.083,46.488l-48.272,0l16.273,-25.209l48.272,0l-16.273,25.209z"
        android:fillColor="#eceff1"/>
    <path
        android:pathData="M116.356,21.279l-16.273,25.209l0,34.285l48.272,0l0,-34.285l16.273,-25.209l-48.272,0z"
        android:fillColor="#cfd8dc"/>
    <path
        android:pathData="M68.059,12.369h49.17v8.91h-49.17z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M138.175,98.416H18.821a2.12,2.12 0,0 1,-1.88 -1.141L8.729,81.5a2.12,2.12 0,0 1,1.881 -3.1H138.175a2.119,2.119 0,0 1,2.119 2.119V96.3A2.119,2.119 0,0 1,138.175 98.416Z"
        android:fillColor="#0c74d5"/>
    <path
        android:pathData="M57.483,55.057h36.929v17.162h-36.929z"
        android:fillColor="#badefc"/>
  </group>
</vector>
